<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="styles/at-font-face.css">
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
<body>
	<!-- Верхняя часть -->
	<header>
		<div class="container">
			<div class="flex1">
				<div class="logo">
					<img src="images/logo.png">
				</div>
				<div class="links">
					<a href="#">Features</a>
					<a href="#">Support</a>
					<a href="#">Blog</a>
				</div>
			</div>
			<div class="flex2">
				<div class="text">
					<h2>Inspire your inspiration</h2>
					<p><span>Simple to use for your app, products showcase and your inspiration</span></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
					<img src="images/icon-fa-android.png">
					<img src="images/icon-fa-apple.png">
					<img src="images/icon-fa-windows.png">
				</div>
			</div>
			<div class="flex3">
				<img src="images/smart.png">
			</div>
			<div class="flex4">
				<div class="image">
					<a href="#"><img src="images/slider_button.png"></a>
					<a href="#"><img src="images/slider_button_2.png"></a>
					<a href="#"><img src="images/slider_button_2.png"></a>
				</div>
			</div>
		</div>
	</header>
	<!-- Середина -->
	<main>
		<div class="container">
			<div class="head">
				<h1>Tinyone features</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
			</div>
			<div class="main_flex">
				<div class="flex_elements">
					<img src="images/icon-font-1.png">
					<h2>Fully Responsive</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
				</div>
				<div class="flex_elements">
					<img src="images/icon-font-2.png">
					<h2>Fully Layered PSD</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
				</div>
				<div class="flex_elements">
					<img src="images/icon-font-3.png">
					<h2>Font Awesome Icons</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
				</div>
				<div class="flex_elements">
					<img src="images/icon-font-4.png">
					<h2>HTML3 & CSS3</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
				</div>
				<div class="flex_elements">
					<img src="images/icon-font-5.png">
					<h2>Email Template</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
				</div>
				<div class="flex_elements">
					<img src="images/icon-font-6.png">
					<h2>Free to download</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
				</div>
			</div>
		</div>
	</main>
	<!-- Футер -->
	<footer>
		<div class="container">
			<div class="head">
				<h1>Keep in touch with us</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
				<form>
					<input type="email" name="email" placeholder="Enter your email to update">
					<input type="submit" name="submit" value="submit">
				</form>
			</div>
			<div class="social_networks">
				<img src="images/facebook-ico.png">
				<img src="images/twitter-ico.png">
				<img src="images/google-ico.png">
				<img src="images/pinterest-ico.png">
			</div>
			<div class="footer_links">
				<div>
					<p>HALOVIETNAM LTD 66, Dang Van ngu, Dong Da Hanoi, Vietnam</p>
					<a href="#" class="contact_email">contact@halovietnam.com</a>
					<p>+844 35149182</p>
				</div>
				<div>
					<a href="#">Examples</a>
					<a href="#">Shop</a>
					<a href="#">License</a>
				</div>
				<div>
					<a href="#">Contact</a>
					<a href="#">About</a>
					<a href="#">Privacy</a>
					<a href="#">Terms</a>
				</div>
				<div>
					<a href="#">Download</a>
					<a href="#">Support</a>
					<a href="#">Documents</a>
				</div>
				<div>
					<a href="#">Media</a>
					<a href="#">Blog</a>
					<a href="#">Forums</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>