<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="particles-js" class="bg"></div>

    <div id="hny" class="hny">happy new year!</div>

    <div id="wrapper" class="wrapper">
      <p class="newYear">
        happy new <br />
        <span class="newYear_date">2020</span>
        <span class="newYear_year">year</span>
      </p>
      <div class="counter">
        <div class="counter_block">
          <div id="days" class="time">-</div>
          <div class="text">Days</div>
        </div>

        <div class="counter_block">
          <div id="hours" class="time">-</div>
          <div class="text">Hours</div>
        </div>

        <div class="counter_block">
          <div id="minutes" class="time">-</div>
          <div class="text">Minutes</div>
        </div>

        <div class="counter_block">
          <div id="seconds" class="time">-</div>
          <div id="textSec" class="text">Seconds</div>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="js/particles.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
